server.port= 9002

#This is for spring data +jpa + orm configuration
spring.datasource.url = jdbc:mysql://localhost:3306/Department?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = MiKi1994@
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name= USER-SERVICE
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname= localhost
